total 40
drwxr-xr-x. 1 ktmjn ktmjn   250 Nov 26 23:48 .
drwxr-xr-x. 1 ktmjn ktmjn    24 Nov 26 23:46 ..
-rw-r--r--. 1 ktmjn ktmjn  9482 Nov 26 23:34 app.py
drwxr-xr-x. 1 ktmjn ktmjn    88 Nov 26 23:25 crawl_data
drwxr-xr-x. 1 ktmjn ktmjn   168 Nov 26 23:25 data
drwxr-xr-x. 1 ktmjn ktmjn    26 Nov 26 23:16 data_engineer
-rw-r--r--. 1 ktmjn ktmjn     0 Nov 26 23:48 file_list.txt
-rw-r--r--. 1 ktmjn ktmjn   159 Nov 26 23:42 .gitignore
drwxr-xr-x. 1 ktmjn ktmjn    60 Nov 26 23:27 model
-rw-r--r--. 1 ktmjn ktmjn  8043 Nov 26 23:40 REPORT_FINAL.md
-rw-r--r--. 1 ktmjn ktmjn    92 Nov 26 23:09 requirements.txt
drwxr-xr-x. 1 ktmjn ktmjn    36 Nov 26 23:31 static
drwxr-xr-x. 1 ktmjn ktmjn    20 Nov 26 23:31 templates
-rw-r--r--. 1 ktmjn ktmjn 12288 Nov 26 23:31 user_logs.db
drwxr-xr-x. 1 ktmjn ktmjn    66 Nov 26 23:30 webapp
